{
    "saveAndRun": {
        "commands": [
            {
                "match": "\\.*",
                "isAsync": true,
                "cmd": "./.auto/commit.sh",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "files.autoSave": "afterDelay",
    "excalidraw.image": {
        "exportScale": 1,
        "exportWithBackground": false,
        "exportWithDarkMode": true,
    },
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "peacock.color": "#b661de",
    "pasteImage.defaultName": "${currentFileNameWithoutExt}-DDMMHHmmss",
    "pasteImage.path": "${currentFileDir}/img",
    "cSpell.words": [
        "doit",
        "Gini",
        "imputer",
        "matplotlib",
        "perceptron",
        "pyplot",
        "runtimes",
        "scikit",
        "sharepoint",
        "sympy"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c98be7",
        "activityBar.background": "#c98be7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f4e6ca",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c98be7",
        "statusBar.background": "#b661de",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#a237d5",
        "statusBarItem.remoteBackground": "#b661de",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b661de",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b661de99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#832561",
}